entity AppUser {
    numRoutes Integer required
    numReviews Integer required
}


entity Route {
    title String required
    description String required
    rating Integer required
    distance Double required
    cost Double
    numReviews Integer required
}

entity Tag {
    name String required
}


entity City {
    name String required
    country String
}

entity Stop {
    name String required,
    description String,
    latitude Double required,
    longitude Double required,
    sequenceNumber Integer required
}

entity Review {
    username String required
    title String required,
    content String required,
    rating Integer required, // Ensure in application logic: 1 <= rating <= 5
    reviewDate LocalDate required
}


relationship OneToOne {
    AppUser{user(login)} to User
}


relationship OneToMany {
    City to Route{city(id)}
    Route to Stop{route(id)}
    Route to Review{route(id)}
    AppUser to Route{appUser(id)}
    AppUser to Review{appUser(id)}
}

relationship ManyToMany {
    Route{tag(name)} to Tag{route(id)}
    AppUser{tag(name)} to Tag{appUser(id)}
}

paginate all with pagination
service all with serviceClass

