entity AppUser {
    numRoutes Integer required
    numReviews Integer required
}


entity Route {
    distance Double required
    stops Integer required
    cost Double
    duration Integer required
    tagName String
}

entity Tag {
    name String required
}


entity City {
    name String required
    rating Integer required
    numRoutes Integer required
}

entity Stop {
    name String required,
    description String,
    latitude Double required,
    longitude Double required,
    sequenceNumber Integer required
    rating Integer
}

entity Review {
    username String required
    title String required,
    content String required,
    rating Integer required, // Ensure in application logic: 1 <= rating <= 5
    reviewDate LocalDate required
}


relationship OneToOne {
    AppUser{user(login)} to User
}


relationship ManyToOne {
    Route{city(id)} to City
    Review{appUser(id)} to AppUser
    Review{route(id)} to Route
    Stop{route(id)} to Route

}

relationship ManyToMany {
    Tag{route(id)} to Route{tag(id)}
    AppUser{route(id)} to Route{appUser(id)}
}

paginate all with pagination
service all with serviceClass

