/* ==========================================================================
Main page styles
========================================================================== */
/*
.hipster {
  display: inline-block;
  width: 347px;
  height: 497px;
  background: url('../../content/images/jhipster_family_member_0.svg') no-repeat center top;
  background-size: contain;
}
*/

/* wait autoprefixer update to allow simple generation of high pixel density media query */
/*@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .hipster {
    background: url('../../content/images/jhipster_family_member_0.svg') no-repeat center top;
    background-size: contain;
  }
}*/

.background.dark-mode {
  /* Adjust the color codes as needed */
  background-size: cover;
  background: linear-gradient(to bottom, #005757, #000000) center;
  min-height: 130vh; /* Ensures that the background covers the entire viewport height */
}

.background:not(.dark-mode) {
  /* Adjust the color codes as needed */
  background-size: cover;
  background: linear-gradient(to bottom, #005757, #0a7e8c) center;
  min-height: 130vh; /* Ensures that the background covers the entire viewport height */
}

/////card css begin
.behindCard:not(.dark-mode) {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 80%;
  transition: box-shadow 0.3s ease;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the child elements */
  align-items: center; /* Horizontally center the child elements */
}

.behindCard.dark-mode {
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 80%;
  transition: box-shadow 0.3s ease;
  margin: 0 auto;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the child elements */
  align-items: center; /* Horizontally center the child elements */
}

.behindCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.behindCard h2 span {
  font-size: 18px;
}

.behindCard dl.row-md {
  margin-top: 10px;
}

.behindCard dt {
  margin-top: 5px;
}

.behindCard dd {
  margin-bottom: 10px;
}

.behindCard a {
  text-decoration: none;
}

.behindCard a:hover {
  text-decoration: underline;
}
//////card css end

.mySlides {
  width: 100%;
}

.mySlides jhi-carousel {
  width: 100%;
}

.text:not(.dark-mode) {
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.text.dark-mode {
  background-color: #222;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.adventurous {
  background-color: #005757;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.search-results {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.route-card-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Set the width of the container */
}

.card-container {
  margin-bottom: 10px; /* Adjust margin between cards */
  width: 90%; /* Make each card take up 90% of the container */
  margin-left: 20px;
}

.card:not(.dark-mode) {
  width: 100%; /* Make the card take up the full width of its container */
  border: 1px solid #ccc;
}
.card.dark-mode {
  width: 100%; /* Make the card take up the full width of its container */
  background-color: #222;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 30px;
}

.mySlides jhi-carousel {
  margin-top: 10px; /* Adjust as needed */
  margin-bottom: 10px; /* Adjust as needed */
}
@media screen and (min-width: 768px) {
  .behindCard {
    width: 80%;
  }
}
.resultsCard:not(.dark-mode) {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 80%;
  transition: box-shadow 0.3s ease;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the child elements */
  align-items: center; /* Horizontally center the child elements */
  margin-top: 2%;
  height: auto;
  flex-grow: 1;
}

.resultsCard.dark-mode {
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 80%;
  transition: box-shadow 0.3s ease;
  margin: 0 auto;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the child elements */
  align-items: center; /* Horizontally center the child elements */
  margin-top: 2%;
  height: auto;
  flex-grow: 1;
}

.search-results {
  height: 100%;
  overflow-y: auto; /* Add vertical scroll if content overflows */
  width: 80%;
}

.resultsCard .title {
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}
.resultsCard.hidden {
  display: none;
}
